USER_HOME=C:/home/adarsh
fileName=applicationLog1.log
destination=${USER_HOME}/${fileName}


smtpHost=smtp.gmail.com
receiverFirstEmailId=adarshkumarsingh83@gmail.com
receiverSecondEmailId=adarshkumarsingh83@gmail.com
smtpPort=587

senderEmailId=adarshkumarsingh83@gmail.com
mailSubject=TESTING: %logger{20} - %m
mailUserName=adarshkumarsingh83@gmail.com
mailPwd=

smtpHost-m=outlook.mul.manipal.net
senderEmailId-m=adarsh_k@merittrac.com